# his

./: pom.xml
his-admin/: pom.xml
his-admin/src/main/java/com/example/his/: HisApplication.java
his-admin/src/main/java/com/example/his/config/: EntryPointUnauthorizedHandler.java  JwtAuthenticationSecurityConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RequestAccessDeniedHandler.java  SecurityConfig.java
his-admin/src/main/java/com/example/his/controller/: ApiOpenController.java  BasicController.java  LoginController.java  PathVariableController.java
his-admin/src/main/java/com/example/his/entity/: LoginUser.java  Menu.java  RedisUser.java  SecurityUser.java  User.java
his-admin/src/main/java/com/example/his/filter/: JwtAuthenticationLoginFilter.java  TokenAuthenticationFilter.java
his-admin/src/main/java/com/example/his/mapper/: MenuMapper.java  UserMapper.java
his-admin/src/main/java/com/example/his/service/impl/: JwtTokenUserDetailsService.java  LoginServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
his-admin/src/main/java/com/example/his/service/interfaces/: LoginService.java  RoleService.java  UserService.java
his-admin/src/main/java/com/example/his/util/: JwtUtil.java  RedisCache.java  ResponseResult.java  ResponseUtil.java  ResultMsg.java  UuidUtil.java
his-admin/src/main/resources/: application.yml
his-admin/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
his-business/: pom.xml
his-common/: pom.xml
his-system/: pom.xml
sql/: his_20240722.sql
src/main/java/com/example/his/: HisApplication.java
src/main/java/com/example/his/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/his/controller/: BasicController.java  LoginController.java  PathVariableController.java  User.java
src/main/java/com/example/his/entity/: User.java
src/main/resources/: application.yml
